# web-server-v2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ibogomolov/: Application.java  CustomThreadPoolExecutor.java  FileHandler.java  Main.java
src/test/java/com/example/ibogomolov/: FileHandlerTest.java
