plugins {
    id 'java'
    id 'io.freefair.lombok' version '9.0.0'
    id 'application'
}

application {
    mainClass = 'com.example.ibogomolov.Application'
}

group = 'com.example.ibogomolov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.10.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}